<html>
<head>
	<meta charset="utf-8">
	<title>藏羚羊呐喊</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<style type="text/css">
			body{
			margin: 0px;
			background: #e6e6e6;
			}
/*导航栏*/
	.top{
				width: 100%;
				height: 80px;
				background-color: #206020;			
			}
			.nei{
				width: 1100px;
				height: 80px;
				margin:0 auto;
			}
			.n{
				color: rgba(200,181,135,1);
				font-size: 25px;
				line-height: 80px;
				float: left;
				width: 180px;
				height: 80px;
				transition: all 0.3s linear;
			}
			.n:hover{
				color: rgba(200,181,135,1);
			}
			.shou1{
				margin-left: 300px;
				color: rgba(200,181,135,1);
				font-family: "微软雅黑";
				width: 80px;
				height: 60px;
				float: left;
				line-height: 80px;
				font-size: 15px;
				text-align: center;
				transition: width 0.3s linear; 
				animation-delay: .25s, 100ms;
			}
			.shou1:hover{
				border-bottom: 3px solid rgba(200,181,135,1);
				transition: width 0.3s linear;
			}
			.shou{
				color: rgba(200,181,135,1);
				font-family: "微软雅黑";
				width: 90px;
				height: 60px;
				float: left;
				line-height: 80px;
				font-size: 15px;
				text-align: center;
			}
			.shou:hover{
				border-bottom: 3px solid rgba(200,181,135,1);
				transition: width 0.3s linear;
			}
			.top a{
				color: rgba(200,181,135,1);
				text-decoration: none;
				transition: all 1s linear;
			}

/*搜索框*/
form {
	/*border: 1px solid red;*/
	width: 170px;
	position: relative;
	left: 950px;
	top: 22px;
}
.d6 form {
  height: 32px;
}
.d6 input {
  height: 100%;
  width: 0;
  padding: 0 42px 0 15px;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.d6 input:focus {
	
  width: 170px;
  z-index: 1;
  border-bottom: 2px solid #F9F0DA;
}
.d6 button {
	
  background:#206020;
  border: none;
  height: 32px;
  width: 42px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.d6 button:before {
	
  content: "\f002";
  font-family: FontAwesome;
  font-size: 24px;
  color: #F9F0DA;
}



/*搜索旁边的超链接图标*/
.aaa{
	/*border: 1px solid red;*/
	width: 50px;
	height: 59px;
	 color: #F9F0DA;
	padding-top: 23px;
	padding-left: 20px;
	position: relative;
	left: 200px;
	top: -51px;
}
.aaa .aa1{
	/*border: 1px solid red;*/
	width: 50px;
	height: 50px;
	color: #F9F0DA;
	background-color: #206020;	
	margin-top: 27px;
	margin-left: -21px;
	line-height: 50px;
	padding-left: 20px;
	display: none;
}
.aa1:hover{
	background-color:#999999;
	opacity: 0.6;
}
.aaa .aa2{
	/*border: 1px solid red;*/
	width: 50px;
	height: 52px;
	color: #F9F0DA;
	background-color: #206020;	
	margin-top: 0px;
	margin-left: -21px;
	line-height: 50px;
	padding-left: 20px;
	display: none;
}
.aa2:hover{
	background-color:#999999;
	opacity: 0.6;
}
.aaa .aa3{
	/*border: 1px solid red;*/
	width: 35px;
	height: 32px;
	color: #F9F0DA;
	background-color: #206020;	
	width: 50px;
	height: 52px;
	color: #F9F0DA;
	margin-top: 0px;
	margin-left: -21px;
	line-height: 50px;
	padding-left: 20px;
	display: none;
}
.aa3:hover{
	background-color:#999999;
	opacity: 0.6;
}
.aaa:hover .aa1{
	display: block;
}
.aaa:hover .aa2{
	display: block;
}
.aaa:hover .aa3{
	display: block;
}
	
	
/*底部*/
footer{
	/*border: 1px solid red;*/
	width: 100%;
	height: 80px;
	background-color: #206020;
}
footer .footer1{
	/*border: 1px solid black;*/
	width: 1100px;
	height: 80px;
	margin: 0px auto;
	font-size: 15px;
	color: #F0FFFF;
	line-height: 80px;
}
	
	
	
	
	
	
	
	
	.a{
		width:1100px;
		height:3200px;
		/*border:1px red solid;*/
		margin:auto  ;    
	}
	.s{
		width:1100px;
		height:600px;  
	}
	.d{
		font-style:"微软雅黑"; 
		font-size:40; 
		text-align:center; 
		margin-top:125px; 
		color:red; 

	}
	.g{
		height:125px; 
	}
	.f{
		width:600px;
		height:350px;  
	}
	.j{
		border: 1px solid;
		margin-top: -300px;
		display: inline-block;
		margin-left:650px;
		float: left;
		width:400px; 
		height:250px; 
		font-style:"微软雅黑"; 
		font-size:25; 

	}
	.v{
		margin-top:125px;

	}
	.w{
		height:350px;
		width:600px; 

	}
	.l{

		border: 1px solid;
		margin-top: -300px;
		display: inline-block;
		margin-left:650px;
		float: left;
		width:400px; 
		height:250px;
		font-style:"微软雅黑"; 
		font-size:25; 
		
	}
	.o{
		margin-top:125px;

	}
	.r{
		height:350px;
		width:600px; 
	}
	.p{
		border: 1px solid;
		margin-top: -300px;
		display: inline-block;
		margin-left:650px;
		float: left;
		width:400px; 
		height:250px;
		font-style:"微软雅黑"; 
		font-size:25;  
	}
	.e{
		margin-top:125px; 
	}
	.i{
		height:350px;
		width:600px; 
	}
	.u{
		border: 1px solid;
		margin-top: -300px;
		display: inline-block;
		margin-left:650px;
		float: left;
		width:400px; 
		height:250px;
		font-style:"微软雅黑"; 
		font-size:25;  
	}
	.k{
		margin-top:125px; 
	}
	.m{
		height:350px;
		width:600px; 
	}
	.y{
       	border: 1px solid;
		margin-top: -300px;
		/*display: inline-block;*/
		margin-left:650px;
		/*float: left;*/
		width:400px; 
		height:250px; 
		font-style:"微软雅黑"; 
		font-size:25; 
	}
	
	
	</style>
</head>
<body>
	
	
	
				<header class="top">
			<div class="nei">
				<div class="n">
					<a href="主页面.html">保护野生动物</a>
				</div>
				<div class="shou1">
					<a href="主页面.html">首页</a>
				</div>	
				<div class="shou">
					<a href="新闻总页.html">新闻中心</a>
				</div>
				<div class="shou">
					<a href="保护项目总页.html">保护工程</a>
				</div>
				<div class="shou">
					<a href="项目资讯总页.html">项目资讯</a>
				</div>
				<div class="shou">
					<a href="关于我们.html">关于我们</a>
				</div>
			<div class="search d6">
					<form>
					  <input type="text" placeholder="请输入关键字" >
					  <button type="submit"></button>
					</form>
				</div>
				
				<div class="aaa fa fa-share-alt fa-2x">
					<a href="https://weibo.com/login.php"><div class="aa1 fa fa-weibo fa-1g"></div></a>
					<a href="http://t.qq.com/"><div class="aa2 fa fa-pinterest fa-1g"></div></a>
					<a href="http://www.qq.com/"><div class="aa3 fa fa-qq fa-1g"></div></a>
				</div>
			
			
			</div>
		</header>
	
	
	
	
	
	
	
	
	
	
	
	

	<div class="a">
		 <img  class="s" src="img/ccc.jpg">

		<div class="d">
		<b><big><i>藏羚羊的呐喊</i></big></b>
		</div>
		<div class="g"></div>
		<div>
			<img class="f" src="img/zly.1.jpg">
			<div class="j">
			<b>&nbsp&nbsp藏羚羊生活在中国青藏高原,活动很复杂,善于奔跑寿命一般不超过8岁,1.5到2.5岁之间达到性成熟,11月末到12月之间为交配期,孕期6-7个月,每胎一仔,是国家一级保护动物.
			</b> 
			</div>
		</div>
		<div class="v">	
			<img class="w" src="img/qqq.jpg">
			<div class="l">
				<b>&nbsp&nbsp寿 命:一般<big>不超过8岁</big> <br><br>习 性:集成十几到上千只不等的种群,生活在海拔4300米到5100米(最低3250米,最高5500米)的高山草原、草甸和高寒荒漠上,早晚觅食,善奔跑。</b>
			</div>
		</div>
		<div class="o">
			<img  class="r" src="img/fff.jpg">
			<div class="p">
			<b> &nbsp&nbsp藏羚羊一生都在美丽的高原之上,过着精灵般的生活。或许对于大自然而言藏羚羊就是高原的精灵吧！她为高原带来生气，带来生机勃勃的活力。</b>
				
			</div>
			
		</div>
		<div class="e">
			<img  class="i" src="img/vvv.jpg">
			<div class="u">
				<b> &nbsp&nbsp藏羚羊的美丽却成为了她死亡的原罪，她美丽的皮毛一张就能买高达几千甚至上万元的价格；她的双角因为美丽和药用价值也被人类所窥觊。这一切的一切都不是她的错。她们是高原的精灵，我们不能为了一张皮毛，一双鹿角，而去猎杀她们，去残害这些高原的精灵。</b>
			</div>
		</div>
	<div class="k">
	  <img src="img/hhh.jpg" class="m">
	  <div class="y">
	  <b>&nbsp&nbsp<big>没有买卖就没有伤害</big>，我们不能把这句话变为一句空话。藏羚羊已经是世界濒危动物了。我不想等以后我们的子辈从电影书籍了解到她们的时候，只能在图片影集中看到她们的存在。让我们听听<big><i>藏羚羊的呐喊吧</i></big></b>
	  </div>
		
	</div>
	

	</div>
	
  
  
  		<!--底部-->
		<footer>
			<div class="footer1">
				版权所有：河南农业职业学院
			</div>
		</footer>

</body>
</html>